HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
GOOGLE_API_KEY=AIzaSyC7ibVzP-qqrH3GS5Q1NV56pRxOqLBukbs
HASURA_ADMIN_SECRET=Civ22jHTO5XTnqkzcE4yiF3Bds0BezO2GDEEaGwxHwSGuitkhSZQmKUfROdBqdkX
PORT=5000
